server.port=8102

spring.datasource.name=knowledge_base_datasource
spring.datasource.url=jdbc:mysql://43.140.203.85:3306/knowledge_base?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=knowledge_base
spring.datasource.password=know1234

#classpath就是resource文件夹
mybatis.mapper-locations=classpath:mapper/*.xml

# 打印所有的sql日志：sql, 参数, 结果
logging.level.com.knowledge_base.model.dao=debug